server {    

    listen 80 default_server;    
    server_name _;   

    location / {      
        root   /usr/share/nginx/html;      
        index  index.html index.htm;      
        try_files $uri $uri/ /index.html;    
        } 

if ($request_method = 'OPTIONS') {
   return 204;
} 

    location /api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' *;
        proxy_pass http://100.100.142.135:18080/;
}  

location /wfsserver/ {
add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' '*';
            proxy_pass http://100.100.142.135:7080/;
}

location /sdmap/ {
add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' '*';
            proxy_pass http://100.100.151.221:1800/;
}

}